{
  "name": "桌游计数器",
  "short_name": "计数器",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f0f0f0",
  "theme_color": "#d32f2f",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/806/806131.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}